# pampas-ui

./: .gitignore  README.md  pom.xml
pampas-ui-backend/: .gitignore  pom.xml
pampas-ui-backend/src/main/java/com/github/df/pampas/ui/: Application.java
pampas-ui-backend/src/main/java/com/github/df/pampas/ui/controller/: PampasApiController.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/: Application.java  PampasApplication.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/base/: BusinessException.java  IngressService.java  ProtocolTypeEnum.java  RegistryPatternEnum.java  RegistryTypeEnum.java  ServiceTypeEnum.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/base/vo/: Request.java  Response.java  Result.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/config/: ControllerAspect.java  ExceptionAspect.java  SwaggerConfig.java  ValidAspect.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/controller/: PampasAdminController.java  PampasApiController.java  PampasCommonController.java  PampasGatewayController.java  PampasRouteRuleController.java  PampasServiceController.java  PampasServiceInstanceController.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/entity/: GatewayRouteRule.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/mapper/: GatewaySpiCustomMapper.java  RouteRuleCustomMapper.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/service/: GatewayCommonService.java  GatewayCommonServiceImpl.java  GatewayNotifyService.java  GatewayNotifyServiceImpl.java  GatewayServerService.java  GatewayServerServiceImpl.java  PampasCommonService.java  PampasCommonServiceImpl.java  PampasGatewayService.java  PampasGatewayServiceImpl.java  PampasNotifyService.java  PampasNotifyServiceImpl.java  PampasRouteRuleService.java  PampasRouteRuleServiceImpl.java  PampasServiceInfoService.java  PampasServiceInfoServiceImpl.java  PampasServiceInstanceService.java  PampasServiceInstanceServiceImpl.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/service/base/: GatewayInstanceService.java  GatewayInstanceServiceImpl.java  GatewaySpiService.java  GatewaySpiServiceImpl.java  RouteRuleService.java  RouteRuleServiceImpl.java  ServiceInfoService.java  ServiceInfoServiceImpl.java  ServiceInstanceService.java  ServiceInstanceServiceImpl.java  ServiceRegistryService.java  ServiceRegistryServiceImpl.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/utils/: BeanTools.java  DiscoveryClientContainer.java  HttpTools.java  InstancePropsTools.java  InstanceTools.java  IteratorTools.java  SpiTools.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/vo/req/: GatewayConfigSaveReq.java  GatewayInstanceListReq.java  GatewayInstanceSaveReq.java  GatewaySpiSaveReq.java  IdOperationReq.java  InstanceInServiceReq.java  InstanceListReq.java  InstanceSaveReq.java  RouteRuleListReq.java  RouteRuleSaveReq.java  RuleRelGatewaySaveReq.java  ServiceListReq.java  ServiceRegistrySaveReq.java  ServiceSaveReq.java  UserLoginReq.java
pampas-ui-backend/src/main/java/com/github/pampas/ui/vo/resp/: GatewayConfigResp.java  GatewayInstanceResp.java  GatewaySpiResp.java  GatewayTreeResp.java  InstanceResp.java  RouteRuleResp.java  RouteRuleTreeResp.java  ServiceRegistryResp.java  ServiceResp.java
pampas-ui-backend/src/main/resources/: application.properties  application.yml  logback.xml
pampas-ui-backend/src/main/resources/com/github/pampas/ui/mapper/: GatewaySpiCustomMapper.xml  RouteRuleCustomMapper.xml
pampas-ui-backend/src/main/test/java/com/github/pampas/ui/test/: GatewayServerServiceTest.java
pampas-ui-frontend/: .gitignore  index.html  package.json  pom.xml
pampas-ui-frontend/config/: dev.env.js  index.js
pampas-ui-frontend/src/: main.js
pampas-ui-frontend/src/api/: common.js  gateway.js  instance.js  registry.js  route-rule.js  service.js
pampas-ui-frontend/src/components/Monaco/: index.vue
pampas-ui-frontend/src/router/: index.js
pampas-ui-frontend/src/store/: getters.js
pampas-ui-frontend/src/store/modules/: app.js  tagsView.js
pampas-ui-frontend/src/styles/: cover-el.css  custom.css  index.scss  vars.scss
pampas-ui-frontend/src/utils/: json.js  qs.js  request.js
pampas-ui-frontend/src/views/: Home.vue
pampas-ui-frontend/src/views/gateway/: gateway-rel-rule.vue  gateway-view.vue  index.vue
pampas-ui-frontend/src/views/gateway/inner/: config-edit.vue  gateway-config.vue  gateway-detail.vue  gateway-group.vue  gateway-list.vue  gateway-notify.vue  gateway-push.vue  gateway-rel-rule.vue  gateway-spi.vue  spi-edit.vue
pampas-ui-frontend/src/views/layout/: Layout.vue
pampas-ui-frontend/src/views/layout/components/: AppMain.vue  Navbar.vue  TagsView.vue
pampas-ui-frontend/src/views/registry/: index.vue  registry-edit.vue
pampas-ui-frontend/src/views/rule/: index.vue  rule-edit.vue
pampas-ui-frontend/src/views/rule/inner/: inner-rule-item.vue  (+5 more)
pampas-ui-frontend/src/views/service/: index.vue  instance-view.vue  service-add.vue  service-edit.vue
pampas-ui-frontend/theme/: autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  upload.css
pampas-ui-frontend/theme/element/: autocomplete.css  badge.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  tree.css  upload.css
(+5 files in other folders)
